# RxExample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxexample/examples/: PlaceHolder.kt
app/src/main/java/com/example/rxexample/examples/buffer/: BufferExampleActivity.kt
app/src/main/java/com/example/rxexample/examples/debounce/: DebounceExampleActivity.kt
app/src/main/java/com/example/rxexample/examples/flatmap/: FlatMappExampleActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/rxexample/examples/fromIterable/: FromIterableExampleActivity.kt
app/src/main/java/com/example/rxexample/examples/otherOperater/: CreatExampleActivity.kt
app/src/main/java/com/example/rxexample/examples/throttle/: ThrottleFirstExampleActivity.kt
app/src/main/java/com/example/rxexample/model/: Comment.kt  Post.kt  Task.kt
app/src/main/java/com/example/rxexample/requests/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/rxexample/util/: DataSource.kt
app/src/main/res/layout/: activity_buffer_example.xml  activity_debounce_example.xml  activity_flatmap_example.xml  activity_fromitratable_example.xml  layout_post_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
